<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basicgetirclone_nav"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.basicgetirclone.ui.productList.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/toDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/toCart"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.basicgetirclone.ui.productDetail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="Product"
            app:argType="com.example.basicgetirclone.ui.productList.models.Product" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.basicgetirclone.ui.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart"
        />
</navigation>