<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="toolbarTitle"
        type="String" />

    <variable
        name="productListFragment"
        type="com.example.basicgetirclone.ui.productList.ProductListFragment" />

    <variable
        name="categoryAdapter"
        type="com.example.basicgetirclone.ui.productList.CategoryAdapter" />
    <variable
        name="subCategoryAdapter"
        type="com.example.basicgetirclone.ui.productList.SubCategoryAdapter" />
   <variable
        name="productAdapter"
        type="com.example.basicgetirclone.ui.productList.ProductAdapter" />
</data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:scrollbars="horizontal">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{toolbarTitle}"
            app:titleTextColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryRv"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:adapter="@{categoryAdapter}"
            android:background="@color/primaryBackColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subCategoryRv"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:adapter="@{subCategoryAdapter}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryRv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:adapter="@{productAdapter}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subCategoryRv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

